alabaster==0.7.10
apturl==0.5.2
argcomplete==0.8.1
asn1crypto==0.22.0
astroid==1.5.3
attrs==17.2.0
Automat==0.6.0
Babel==2.4.0
beautifulsoup4==4.6.0
bleach==2.0.0
blinker==1.3
Brlapi==0.6.4
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
cycler==0.9.0
decorator==4.0.11
defer==1.0.6
docutils==0.13.1
entrypoints==0.2.3
feedparser==5.1.3
flake8==3.3.0
guacamole==0.9.2
html5lib==0.999999999
httplib2==0.9.1
hyperlink==17.2.0
idna==2.5
imagesize==0.7.1
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
language-selector==0.1
lazy-object-proxy==1.3.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.0
matplotlib==1.5.1
mccabe==0.6.1
mistune==0.7.4
msgpack-python==0.4.8
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numexpr==2.4.3
numpy==1.11.0
numpydoc==0.6.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.17.1
pandocfilters==1.4.1
parsel==1.2.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
progressbar==2.3
prompt-toolkit==1.0.14
psutil==5.2.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.9
pycodestyle==2.3.1
pycparser==2.17
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.7.1
pyOpenSSL==17.0.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
python-gnupg==0.3.8
python-systemd==231
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
queuelib==1.4.2
reportlab==3.3.0
requests==2.17.3
roman==2.0.0
rope-py3k==0.9.4.post1
salt==2016.11.6
scipy==0.17.0
Scrapy==1.4.0
service-identity==17.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
system-service==0.3
tables==3.2.2
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
Twisted==17.5.0
ubuntu-drivers-common==0.0.0
Ubuntu-Make==17.3
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.21.1
usb-creator==0.3.0
virtualenv==15.1.0
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
wrapt==1.10.10
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zope.interface==4.4.2
